# springboot-datatables

./: .gitignore  pom.xml
src/main/java/com/bonc/datatables/: WebApplication.java
src/main/java/com/bonc/datatables/controller/: StudentController.java
src/main/java/com/bonc/datatables/dao/: StudentDao.java
src/main/java/com/bonc/datatables/dao/impl/: StudentDaoImpl.java
src/main/java/com/bonc/datatables/entity/: Student.java
src/main/java/com/bonc/datatables/service/: StudentService.java
src/main/java/com/bonc/datatables/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: datatablestest.css
src/main/resources/static/js/: datatablesdatafromserver.js  datatablestest.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: datatablesFromServer.html  datatablestest.html  index.html
